amazonLogo=xpath$//*[@id='nav-logo']/a/span[1]
amazonSearchField=xpath$//*[@id='twotabsearchtextbox']
amazonSearch=xpath$//*[@id="nav-search"]/form/div[2]/div/input

flipkartLogo=xpath$//img[@alt='Flipkart' and @title='Flipkart']
crossTab=xpath$/html/body/div[2]/div/div/button
flipkartSearchField=xpath$//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
amazonSearch=xpath$//*[@id="nav-search"]/form/div[2]/div/input